# Create a .env.local file in this directory with the following content:

# OAuth 2.0 application client ID. Register your own at https://developer.bentley.com/register/
# with settings:
#   - Application type: SPA
#   - Redirect URIs:
#     - http://localhost:7948/auth/callback
#     - http://localhost:7948/auth/silent
#   - Post logout redirect URIs:
#     - http://localhost:7948/
VITE_CLIENT_ID=spa-xxxxxxxxxxxxxxxxxxxxxxxxx

# dev-, qa-, or empty
VITE_URL_PREFIX=
